<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
        #clinic {
            align-content: flex-start;
            font-family: 'Montserrat', sans-serif;
            font-size: 120px;
            font-weight: 400;
            color: #A0A0A0;
            margin-bottom: 15px;
        }
        
        #superScript {
            color: #89cff0;
            font-weight: 600;
            font-size: 80px;
        }
        
        .navBar {
            margin-top: -20px;
            height: 50px;
        }
        
        .navBar a {
            display: inline-block;
            text-align: right;
            padding: 10px 60px;
            font-size: 18px;
            transition: .75s ease;
            color: black;
            font-weight: bold;
            font-family: 'Raleway', sans-serif;
            text-decoration: none;
        }
        
        .navBar a:hover {
            background-color: darkslategrey;
            opacity: 0.2;
            color: white;
            text-decoration: underline;
            transition: 1s;
        }
    </style>

</head>

<div id="topTile" style="margin-top:-100px;padding-top:10px;">
    <div class="titleTile">
        <h1 id="clinic">Clinic
            <sup id="superScript">36</sup>
        </h1>
    </div>

</div>

<div class="navBar">
    <a href="clinic36-main.html">Home</a>
    <a href="ourservices.html">Our Services</a>
    <a href="About MD&SBXN">Treatment at clinic36</a>
    <a href="wheretofindus">How to find us</a>
    <a href="contactus.html">Contact Us</a>
</div>

<script type="text/javascript">
</script>


</html>